# dogTracker

./: .gitignore  AppDetails.md  LICENSE  README.md  pom.xml
dogTracker-model/: pom.xml
dogTracker-model/src/main/java/com/dogTracker/model/: ErrorResponse.java  ServerStatus.java  TrackerData.java
trackingServer/: pom.xml
trackingServer/src/main/java/com/dogTracker/trackingServer/config/: AppInitializer.java  TestContext.java  TrackingServerContextListener.java  WebConfig.java
trackingServer/src/main/java/com/dogTracker/trackingServer/controller/: StatusController.java  TrackerDataController.java
trackingServer/src/main/java/com/dogTracker/trackingServer/datastore/: Datasource.java  InMemoryDatasource.java  MockDatasource.java
trackingServer/src/main/java/com/dogTracker/trackingServer/model/: SimulationParameters.java
trackingServer/src/main/java/com/dogTracker/trackingServer/service/: SimulationService.java  UpdateDatasource.java
trackingServer/src/main/resources/: log4j.properties  trackingServer.properties
trackingServer/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
trackingServer/src/test/java/com/dogTracker/trackingServer/controller/: StatusControllerTest.java
trackingServer/src/test/java/com/dogTracker/trackingServer/service/: SimulationServiceTest.java
viewServer/: pom.xml
viewServer/src/main/java/com/dogTracker/viewServer/config/: AppInitializer.java  ViewServerContextListener.java  WebConfig.java
viewServer/src/main/java/com/dogTracker/viewServer/controller/: StaticContentController.java  StatusController.java  ViewDataController.java
viewServer/src/main/java/com/dogTracker/viewServer/datastore/: Datasource.java  InMemoryDatasource.java
viewServer/src/main/java/com/dogTracker/viewServer/model/: TrackerResponse.java
viewServer/src/main/java/com/dogTracker/viewServer/service/: UpdateDatasource.java
viewServer/src/main/java/com/dogTracker/viewServer/web/: AcceptRequestInterceptor.java  RestClient.java  RestUtil.java  TrackerApiResponseErrorHandler.java
viewServer/src/main/resources/: log4j.properties  viewServer.properties
viewServer/src/main/webapp/WEB-INF/: web.xml
viewServer/src/main/webapp/static/: canvas.html
