trackingServer.BaseUrl=http://localhost:8080/trackingServer
trackingServer.StatusPath=/status
trackingServer.IdPath=/data/id
trackingServer.AllIdsPath=/data/ids
outboundRequestIntervalInMilliseconds=2000